{
    "manifest_version": 3,
    "name": "Cat Image Replacer",
    "description": "Replace every image on a webpage with random cat images.",
    "version": "1.0.0",



    "action": {
        "default_popup": "popup.html",
        "default_title": "Cat Image Replacer"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "scripting"
    ],

    "host_permissions": [
        "<all_urls>",
        "https://api.thecatapi.com/*"
    ],

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}